SECRET_KEY = 'django-insecure-%@^@cf86yi(!x3wsoo0&)_boylu^v11)(t-1%f0$u6s7gpcda#'
DEBUG = True
CLOUDINARY_CLOUD_NAME = 'dm7sc6smq'
CLOUDINARY_API_KEY = '359926873943278'
CLOUDINARY_API_SECRET = '2_3GwFdADXlIP918exIh3mEI118'
DATABASE_URL = 'postgres://postgres:collegeadmin@127.0.0.1:5432/postgres'